### ISSUE TITLE
spinlock reenter panic on first boot on clean QEMU

### ISSUE THREAD

**Issue by dzavalishin** [dzavalishin/phantomuserland#323]
second boot is ok - some clean memory error?

```
spinlock reenter detected, prev enter was here:
Stack:-   6a54c0: ?
Panic: reenter

tid 18 Stack:-   1dd2c8: _stack_dump
-   1a3e49: _panic
-   13a5d6: _hal_spin_init
-   13a61f: _hal_spin_lock
-   1a0784: _thread_block
-   1a2484: _hal_mutex_lock
-   12342d: _malloc
-   1dd131: _calloc
-   1a2172: _do_ctty_create
-   19baac: _pool_create_el
-   1a2249: _t_make_ctty
-   1a37ad: _t_new_ctty
-   13c6cf: _phantom_debug_window_loop
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 1 pri 07 blk 00000000 
Thread 1 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2484: _hal_mutex_lock
-   12342d: _malloc
-   1dd131: _calloc
-   1d83fb: _ev_allocate_event
-   1d8877: _init_main_event_q
-   1682fd: _main
-   124557: _phantom_multiboot_main
-   100085: boot_code
T 2 pri 00 blk 00000000 
Thread 2 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   111323: _hal_softirq_dispatcher
-   17fb08: _hal_PIC_interrupt_dispatcher
-   1774b7: call_handler
-   1a3e9d: _haltme
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 3 pri 02 blk 00000004 cond  49824a4
Thread 3 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a1a7d: _hal_cond_wait
-   1a2965: _t_do_some_kills
-   1a3ec2: _kill_thread_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 4 pri 07 blk 00000002 
Thread 4 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a350b: _hal_sleep_msec
-   12df5d: _net_timer_runner
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 5 pri 28 blk 00000004 cond  4a868f0
Thread 5 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a1a7d: _hal_cond_wait
-   13a1a6: _dpc_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 6 pri 28 blk 00000004 cond  4a868f0
Thread 6 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a1a7d: _hal_cond_wait
-   13a1a6: _dpc_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 7 pri 07 blk 00000002 
Thread 7 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a350b: _hal_sleep_msec
-   12d6f3: _arp_cleanup_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 8 pri 07 blk 00000010 sema  48c0314
Thread 8 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   12d54e: _arp_retransmit_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T 9 pri 07 blk 00000010 sema   6a5da8
Thread 9 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   133a76: _udp_recvfrom
-   130474: _trfs_recv
-   130e1c: _trfs_recv_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T10 pri 07 blk 00000002 
Thread 10 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a350b: _hal_sleep_msec
-   130f99: _trfs_resend_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T11 pri 07 blk 00000002 
Thread 11 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a350b: _hal_sleep_msec
-   13573c: _tcp_echo_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T12 pri 07 blk 00000010 sema   6a5e88
Thread 12 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   133a76: _udp_recvfrom
-   1359c2: _udp_echo_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T13 pri 07 blk 00000010 sema   6e71ac
Thread 13 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   14fc79: _ne2000_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T14 pri 07 blk 00000002 
Thread 14 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a350b: _hal_sleep_msec
-   150d14: _ne_read
-   134713: _if_rx_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T15 pri 07 blk 00000010 sema   73502c
Thread 15 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   134632: _if_tx_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T16 pri 28 blk 00000010 sema  48fab54
Thread 16 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   16e55b: _ignore_handler
-   113305: _phantom_kernel_trap
-   5e7c6e: ?
-   12ca4c: _phantom_scheduler_request_soft_irq
-   19fe27: _phantom_scheduler_yield_locked
-   1a07f2: _thread_block
-   1a2f7e: _do_hal_sem_acquire_etc
-   1a32f6: _hal_sem_acquire
-   13df33: _mouse_push_event_thread
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T17 pri 29 blk 00000000 
Thread 17 EIP 0x001A4171, Stack:-   19fe7c: _phantom_scheduler_soft_interrupt
-   111323: _hal_softirq_dispatcher
-   17fb08: _hal_PIC_interrupt_dispatcher
-   1774b7: call_handler
-   1d82c4: _vid_bitblt_part
-   1d5fd6: _vid_bitblt_part_rev
-   1d54ca: _repaint_win_part
-   1d5568: _w_repaint_screen_part
-   1d4d19: _paint_square_updown
-   1d4ded: _repaint_q
-   1d4e33: _painter_thread
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline
T18 pri 07 blk 00000000 
Thread 18 EIP 0x001A4171, Stack:-        6: ?
-   13a61f: _hal_spin_lock
-   1a0784: _thread_block
-   1a2484: _hal_mutex_lock
-   12342d: _malloc
-   1dd131: _calloc
-   1a2172: _do_ctty_create
-   19baac: _pool_create_el
-   1a2249: _t_make_ctty
-   1a37ad: _t_new_ctty
-   13c6cf: _phantom_debug_window_loop
-   1a0a62: _kernel_thread_starter
-   1a109f: _phantom_thread_c_starter
-   1a4428: _phantom_thread_trampoline

```

**Comment by dzavalishin** [comment]
ctty init

**Comment by dzavalishin** [comment]
sporadic - races?

**Comment by dzavalishin** [comment]
[32mvideo/phantom_select_video_driver: The best is BIOS Vesa video driver[0m
spinlock reenter detected, prev enter was here:
Stack:-   6a64e0: ?
Panic: reenter
Press any key ...

**Comment by dzavalishin** [comment]
[32mvideo/phantom_select_video_driver: The best is BIOS Vesa video driver[0m
spinlock reenter detected, prev enter was here:
Stack:-   6a74e0: ?
Panic: reenter

**Comment by dzavalishin** [comment]
```
#0  panic (fmt=0x612cd1 "reenter") at t_panic.c:30
#1  0x0013c096 in spin_dump (sl=0x509f74c) at /cygdrive/p/phantomuserland/oldtree/kernel/phantom/ia32/spinlock.c:38
#2  0x0013c0df in hal_spin_lock (sl=0x509f74c) at /cygdrive/p/phantomuserland/oldtree/kernel/phantom/ia32/spinlock.c:56
#3  0x001a1824 in thread_block (sleep_flag=8, lock_to_be_unlocked=0x6a7420) at t_schedule.c:491
#4  0x001a3524 in hal_mutex_lock (m=0x69d674) at mutex.c:80
#5  0x00124ee9 in malloc (size=4) at heap.c:216
#6  0x001de4f1 in calloc (number=1, size=4) at calloc.c:9
#7  0x001a3212 in do_ctty_create (arg=0x0) at t_ctty.c:52
#8  0x0019cb54 in pool_create_el (pool=0x6c8040, arg=0x0) at pool.c:407
#9  0x001a32e9 in t_make_ctty (t=0x1348400) at t_ctty.c:94
#10 0x001a4855 in t_new_ctty (tid=18) at t_getset.c:107
#11 0x0013e18f in phantom_debug_window_loop () at console_win.c:397
#12 0x001a1b02 in kernel_thread_starter (func=0x13e147 <phantom_debug_window_loop>) at t_create.c:127
#13 0x001a213f in phantom_thread_c_starter () at t_create.c:420
#14 0x001a54d8 in _phantom_thread_trampoline ()

```

**Comment by my2coins** [comment]
Caught in the fresh CI run, see [console output](https://snap-ci.com/dzavalishin/phantomuserland/branch/master/logs/defaultPipeline/168/SnapTest?back_to=build_history).

**Comment by my2coins** [comment]
Caught booting into snaptest mode with virtio in QEMU 2.0 at the very early stage (no serial0.log created).

#4  0x001a76eb in panic (fmt=0x1ee699 "reenter") at t_panic.c:49
        ap = 0x414dfccc "\002"
#5  0x0013beff in spin_dump (sl=0x50a636c <schedlock>) at /home/gvs/compile/phantom/oldtree/kernel/phantom/ia32/spinlock.c:38
No locals.
#6  0x0013bf47 in hal_spin_lock (sl=0x50a636c <schedlock>) at /home/gvs/compile/phantom/oldtree/kernel/phantom/ia32/spinlock.c:56
        _r__ = 21009408
#7  0x001a8223 in thread_block (sleep_flag=8, lock_to_be_unlocked=0x6ae680) at t_schedule.c:491
        __func__ = "thread_block"
        ie = 0
        t = 0x206
#8  0x001a4bcc in hal_mutex_lock (m=0x6a4624 <mutex>) at mutex.c:80
        __func__ = "hal_mutex_lock"
        mi = 0x6ae680
        ie = 0
#9  0x00124e5f in malloc (size=4) at heap.c:216
        address = 0x0
        bin_index = 1095630240
        i = 2
        page = 0x1f
#10 0x001e0c08 in calloc (number=1, size=4) at calloc.c:9
        ret = 0x19f367 <find_free_el+20>
#11 0x001a5f11 in do_ctty_create (arg=0x0) at t_ctty.c:52
        __func__ = "do_ctty_create"
        ret = 0x1000000
#12 0x0019efb1 in pool_create_el (pool=0x6f0000, arg=0x0) at pool.c:407
        ret = 16777217
        na = 0
        ne = 1
        e = 0x6ae280
        __func__ = "pool_create_el"
        a = 0x206
#13 0x001a5fe5 in t_make_ctty (t=0x1383400) at t_ctty.c:94
        h = 1732691
        c = 0x414dfe70
#14 0x001a6af4 in t_new_ctty (tid=18) at t_getset.c:107
        __func__ = "t_new_ctty"
        ret = 0
        t = 0x1383400
#15 0x0013dfe7 in phantom_debug_window_loop () at console_win.c:397
        buf = '\000' <repeats 200000 times>
        step = 20460544
        show = 0
        wx = 0
        tty = 0x0
#16 0x001a5842 in kernel_thread_starter (func=0x13df9f <phantom_debug_window_loop>) at t_create.c:127
        thread = 0x13df9f <phantom_debug_window_loop>
#17 0x001a5e76 in phantom_thread_c_starter () at t_create.c:420
        func = 0x1a5831 <kernel_thread_starter>
        arg = 0x13df9f <phantom_debug_window_loop>
        t = 0x1383400
#18 0x001a89b8 in phantom_thread_trampoline () at /home/gvs/compile/phantom/phantom/threads/ia32/thread.S:99
No locals.

**Comment by dzavalishin** [comment]
ctty create again...

**Comment by my2coins** [comment]
some new findings for this panic:
```
0x00177a68 in GET_CPU_ID () at apic.c:234
234	            ((apic_local_unit->unit_id.r >> 24) & 0xF)
(gdb) b panic
Breakpoint 1 at 0x1a7751: file t_panic.c, line 31.
(gdb) c
Continuing.

Breakpoint 1, panic (fmt=0x1fc680 "Thread object has no INTERNAL flag") at t_panic.c:31
31	    if(panic_reenter)
(gdb) bt full
#0  panic (fmt=0x1fc680 "Thread object has no INTERNAL flag") at t_panic.c:31
        ap = 0x0
#1  0x0018d2c7 in pvm_check_is_thread (new_thread=...) at object.c:527
        d = 0x80000588
#2  0x0013e977 in activate_all_threads () at vm_threads.c:223
        th = {data = 0x80000588, interface = 0x80000360}
        nthreads = 0
        __FUNCTION__ = "activate_all_threads"
#3  0x0016a047 in main (argc=1, argv=0x6ae38c, envp=0x6ae388) at main.c:393
        __FUNCTION__ = "main"

Breakpoint 1, panic (fmt=0x2311cc "w_lock.c:%u, %s: assertion 'hal_mutex_is_locked(&allw_mutex)' failed") at t_panic.c:31
31	    if(panic_reenter)

```
[serial0.log.txt](https://github.com/dzavalishin/phantomuserland/files/188897/serial0.log.txt)

**Comment by dzavalishin** [comment]
This one is different. It really means that snapshot is broken: "Thread object has no INTERNAL flag"

**Comment by my2coins** [comment]
Currently tests quit QEMU as soon as "Snapshot done!" record appears in serial0.log. Do we need to add an additional delay for finishing snapshot properly? Do we need to add more passes to snapshot testing? It appears that snapshot corrupts after 2nd pass or something.

**Comment by my2coins** [comment]
Did not face anything like this before:

Breakpoint 1, panic (fmt=0x201004 "t_schedule.c:%u, %s: assertion 'global_lock_entry_count[GET_CPU_ID()] == 2' failed") at t_panic.c:31
31	    if(panic_reenter)
(gdb) #0  panic (fmt=0x201004 "t_schedule.c:%u, %s: assertion 'global_lock_entry_count[GET_CPU_ID()] == 2' failed") at t_panic.c:31
        ap = 0x1a7123 <get_current_thread+11> "\211E\364\213E\364\213\004\205 S\n\005\205\300t\f\213E\364\213\004\205 S\n\005\353\016\213E\364i\300\310\002"
#1  0x001a8320 in thread_block (sleep_flag=8, lock_to_be_unlocked=0x6ae680) at t_schedule.c:494
        __func__ = "thread_block"
        ie = 0
        t = 0x3
#2  0x001a4c9c in hal_mutex_lock (m=0x6a4624 <mutex>) at mutex.c:80
        __func__ = "hal_mutex_lock"
        mi = 0x6ae680
        ie = 0
#3  0x00124e5f in malloc (size=256) at heap.c:216
        address = 0x0
        bin_index = -2147482784
        i = 2147485916
        page = 0x48a5720
#4  0x001e0cd8 in calloc (number=1, size=256) at calloc.c:9
        ret = 0x80000904
#5  0x0019a67f in hdir_init (dir=0x80a42ecc, initial_size=256) at directory.c:334
        __FUNCTION__ = "hdir_init"
#6  0x0019a6c1 in pvm_internal_init_directory (os=0x80a42ea4) at directory.c:376
        da = 0x80a42ecc
        rc = -2147482784
#7  0x00182f12 in pvm_create_object (type=...) at create.c:84
        rec = 24
        cda = 0x800010b8
        ret = {data = 0x80a42ea4, interface = 0x80000360}
#8  0x00188b0d in do_pvm_exec (current_thread=...) at exec.c:1530
        cl = {data = 0x80001090, interface = 0x80000360}
        instruction = 24 '\030'
        prefix_long = 0
        prefix_float = 0
        prefix_double = 0
        da = 0x80a3fb5c
#9  0x001898ae in pvm_exec (current_thread=...) at exec.c:1855
No locals.
#10 0x00189d5a in pvm_exec_run_method (this_object=..., method=8, n_args=1, args=0x48a5e98) at exec.c:2120
        new_cf = {data = 0x804cccc8, interface = 0x80000360}
        cfda = 0x804cccf0
        i = 0
        code = 0x800026d0
        thread = {data = 0x80a3fb34, interface = 0x80000360}
        ret = {data = 0x0, interface = 0x48a5e68}
#11 0x0018e714 in pvm_boot () at root.c:449
        system_boot = {data = 0x80a3e084, interface = 0x80000360}
        user_boot_class = {data = 0x800027fc, interface = 0x80000360}
        boot_class = ".ru.dz.phantom.system.boot\000\200`\003\000\200H_\212\004\003\336\030\000 33\201`\003\000\200\370^\212\004K\305\030\000`\003\000\200\000\000\000\200 33\201`\003\000\200\b\000\000\000\334\b\000\200\030_\212\004g\312\030\000 33\201`\003\000\200`\003\000\200\334\b\000\200`\003\000\200\024\022\000\200H_\212\004\304\331\030\000\000\000\000\200H\000\000"
        user_boot = {data = 0x80a3fab4, interface = 0x80001e60}
        args = {{data = 0x80a3e084, interface = 0x80000360}}
#12 0x0018d357 in pvm_root_init () at root.c:96
        root = 0x80000000
        __func__ = "pvm_root_init"
        i = 76177300
#13 0x0016a014 in main (argc=1, argv=0x6ae30c, envp=0x6ae308) at main.c:385
        __FUNCTION__ = "main"
[serial0.log.txt](https://github.com/dzavalishin/phantomuserland/files/190583/serial0.log.txt)

**Comment by my2coins** [comment]
Fresh panic caught: https://snap-ci.com/dzavalishin/phantomuserland/branch/master/logs/defaultPipeline/190/SnapTest?back_to=build_history

Surprisingly, gdb either was not run, or script failed to detect the fact it was run. Anyway, improvements needed.

**Comment by my2coins** [comment]
Yet another ctty create
```
Breakpoint 1, panic (fmt=0x1ee999 "reenter") at t_panic.c:31
31	    if(panic_reenter)
(gdb) #0  panic (fmt=0x1ee999 "reenter") at t_panic.c:31
        ap = 0x2 ""
#1  0x0013beff in spin_dump (sl=0x50a636c <schedlock>) at /home/gvs/compile/phantom/oldtree/kernel/phantom/ia32/spinlock.c:38
No locals.
#2  0x0013bf47 in hal_spin_lock (sl=0x50a636c <schedlock>) at /home/gvs/compile/phantom/oldtree/kernel/phantom/ia32/spinlock.c:56
        _r__ = 21009408
#3  0x001a8518 in thread_block (sleep_flag=8, lock_to_be_unlocked=0x6ae6e0) at t_schedule.c:491
        __func__ = "thread_block"
        ie = 0
        t = 0x414dfd50
#4  0x001a4cfc in hal_mutex_lock (m=0x6a4624 <mutex>) at mutex.c:80
        __func__ = "hal_mutex_lock"
        mi = 0x6ae6e0
        ie = 0
#5  0x00124e5f in malloc (size=4) at heap.c:216
        address = 0x0
        bin_index = 1095630240
        i = 2
        page = 0x1f
#6  0x001e0f08 in calloc (number=1, size=4) at calloc.c:9
        ret = 0x19f4a3 <find_free_el+20>
#7  0x001a6206 in do_ctty_create (arg=0x0) at t_ctty.c:52
        __func__ = "do_ctty_create"
        ret = 0x1000000
#8  0x0019f0ed in pool_create_el (pool=0x6cf040, arg=0x0) at pool.c:407
        ret = 16777217
        na = 0
        ne = 1
        e = 0x6ae320
        __func__ = "pool_create_el"
        a = 0x206
#9  0x001a62da in t_make_ctty (t=0x1383400) at t_ctty.c:94
        h = 1733448
        c = 0x414dfe70
#10 0x001a6de9 in t_new_ctty (tid=18) at t_getset.c:107
        __func__ = "t_new_ctty"
        ret = 0
        t = 0x1383400
#11 0x0013dfe7 in phantom_debug_window_loop () at console_win.c:397
        buf = '\000' <repeats 200000 times>
        step = 20460544
        show = 0
        wx = 20460774
        tty = 0x0
#12 0x001a5aaf in kernel_thread_starter (func=0x13df9f <phantom_debug_window_loop>) at t_create.c:128
        thread = 0x13df9f <phantom_debug_window_loop>
#13 0x001a616b in phantom_thread_c_starter () at t_create.c:421
        func = 0x1a5a9e <kernel_thread_starter>
        arg = 0x13df9f <phantom_debug_window_loop>
        t = 0x1383400
#14 0x001a8cb8 in phantom_thread_trampoline () at /home/gvs/compile/phantom/phantom/threads/ia32/thread.S:99

```
